# Digital-Health-Record-Management-System-for-Migrant-Workers-in-Kerala

adherence-service/: pom.xml
adherence-service/src/main/java/com/ks/adherenceservice/: AdherenceServiceApplication.java
adherence-service/src/main/resources/: application.yml
adherence-service/src/test/java/com/ks/adherenceservice/: AdherenceServiceApplicationTests.java
api-gateway/: HELP.md  pom.xml
api-gateway/src/main/java/com/api/apigateway/Validation/: JwtValidationFilterFactory.java
api-gateway/src/main/java/com/api/apigateway/config/: WebClientConfig.java
api-gateway/src/main/java/com/api/apigateway/exception/: JwtValidationException.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/pc/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/pc/authservice/configuration/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
auth-service/src/main/java/com/pc/authservice/controller/: AuthenticationController.java
auth-service/src/main/java/com/pc/authservice/model/: Permission.java  Role.java  User.java
auth-service/src/main/java/com/pc/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/pc/authservice/service/: AuthenticationService.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/pc/authservice/: AuthServiceApplicationTests.java
back-end-service/: pom.xml
back-end-service/src/main/java/com/sih/backendservice/: BackEndServiceApplication.java
back-end-service/src/main/java/com/sih/backendservice/controller/: MigrantController.java
back-end-service/src/main/java/com/sih/backendservice/dto/: MigrantQrDataDto.java
back-end-service/src/main/java/com/sih/backendservice/exceptionHandler/: MigrantNotFoundException.java
back-end-service/src/main/java/com/sih/backendservice/mapper/: MigrantMapper.java
back-end-service/src/main/java/com/sih/backendservice/model/: Migrant.java
back-end-service/src/main/java/com/sih/backendservice/repository/: MigrantRepository.java
back-end-service/src/main/java/com/sih/backendservice/service/: MigrantService.java  QrCodeService.java
back-end-service/src/main/resources/: application.properties
elimination-service/: pom.xml
elimination-service/src/main/java/com/pc/eliminationservice/: EliminationServiceApplication.java
elimination-service/src/main/java/com/pc/eliminationservice/controller/: ScheduleRuleController.java  TreatmentPlanController.java
elimination-service/src/main/java/com/pc/eliminationservice/exception/: MigrantNotFoundException.java  TreatmentPlanNotFoundException.java
elimination-service/src/main/java/com/pc/eliminationservice/grpc/: EliminationServiceGrpcClient.java
elimination-service/src/main/java/com/pc/eliminationservice/mapper/: ScheduleMapper.java  TreatmentMapper.java
elimination-service/src/main/java/com/pc/eliminationservice/model/: Medication.java  ScheduleRule.java  ScheduledOccurrence.java  TreatmentLog.java  TreatmentPlan.java
elimination-service/src/main/java/com/pc/eliminationservice/repository/: ScheduleOccurrenceRepository.java  ScheduleRuleRepository.java  TreatmentPlanRepository.java
elimination-service/src/main/java/com/pc/eliminationservice/service/: ScheduleRuleService.java  (+1 more)
elimination-service/src/main/proto/: migrant_service.proto
elimination-service/src/main/resources/: application.properties
elimination-service/src/test/java/com/pc/eliminationservice/: EliminationServiceApplicationTests.java
front-end-service/: package-lock.json  package.json
migrant-service/: docker-compose.yml  pom.xml
migrant-service/src/main/java/com/sih/backendservice/: BackEndServiceApplication.java
migrant-service/src/main/java/com/sih/backendservice/ApplicationConfig/: DataSyncService.java  MedicalCodeService.java  Utils.java
migrant-service/src/main/java/com/sih/backendservice/controller/: MedicalCodeController.java  MigrantController.java  MigrantRecordController.java
migrant-service/src/main/java/com/sih/backendservice/dto/: MigrantQrDataDto.java
migrant-service/src/main/java/com/sih/backendservice/dto/request/: MigrantRecordRequestDto.java
migrant-service/src/main/java/com/sih/backendservice/dto/response/: MigrantResponseDto.java
migrant-service/src/main/java/com/sih/backendservice/eks/: MedicalCode.java
migrant-service/src/main/java/com/sih/backendservice/exceptionHandler/: GlobalExceptionHandler.java
migrant-service/src/main/java/com/sih/backendservice/exceptionHandler/exceptions/: MigrantNotFoundException.java
migrant-service/src/main/java/com/sih/backendservice/grpc/: MigrantGrpcService.java
migrant-service/src/main/java/com/sih/backendservice/mapper/: MigrantMapper.java  MigrantRecordMapper.java
migrant-service/src/main/java/com/sih/backendservice/model/: IcdCode.java  Migrant.java  MigrantRecord.java  Report.java  ReportType.java
migrant-service/src/main/java/com/sih/backendservice/repository/: IcdCodeRepository.java  MedicalCodeRepository.java  MigrantRecordRepository.java  MigrantRepository.java  ReportRepository.java
migrant-service/src/main/java/com/sih/backendservice/service/: GcpFileStorageService.java  MigrantRecordService.java  MigrantService.java  QrCodeService.java
migrant-service/src/main/java/com/sih/backendservice/service/serviceImpl/: GcpServiceImpl.java  MigrantRecordServiceImpl.java  MigrantServiceImpl.java  QrCodeServiceImpl.java
migrant-service/src/main/proto/: migrant_service.proto
migrant-service/src/main/resources/: application.properties  health-records.json
migrant-service/src/test/java/com/sih/backendservice/: BackEndServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/mc/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/mc/notificationservice/: NotificationInterfaceApplicationTests.java  NotificationServiceApplicationTests.java
(+24 files in other folders)
